*** Variables ***

&{login_page}
...     title=//*[@text="Login"]
...     description=//*[@text="Select a username and password from the list below, or click on the usernames to automatically populate the username and password."]
...     username_label=//*[@text="Username"]
...     username_field=//*[@content-desc="Username input field"]
...     password_label=//*[@text="Password"]
...     password_field=//*[@content-desc="Password input field"]
...     login_button=//*[@content-desc="Login button"]
...     text_login_button=//*[@text="Login"]
